{

  "ConnectionStrings": {
    "CadenaSQL": "Data Source=tu_base_de_datos; Initial Catalog=portafolio2;uid=sa;pwd=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/api_gean_carlos"

}
